<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

    <f:section title="Job Notifications">
        <f:entry title="Notification Endpoints" field="endpoints">
            <f:repeatable name="endpoints" var="endpoint"
                items="${instance.endpoints}" add="${%Add Endpoint}">
                <table class="center-align">
                    <f:entry field="endpoint">
                        <table>
                            <tr>
                                <td>
                                    <f:entry title="Format" description="" field="format">
                                        <select class="setting-input" name="format">
                                            <f:option value="JSON" selected="${endpoint.format=='JSON'}">JSON</f:option>
                                            <f:option value="XML" selected="${endpoint.format=='XML'}">XML</f:option>
                                        </select>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Protocol" description="" field="protocol">
                                        <select class="setting-input" name="protocol">
                                            <f:option value="HTTP" selected="${endpoint.protocol=='HTTP'}">HTTP</f:option>
                                            <f:option value="TCP" selected="${endpoint.protocol=='TCP'}">TCP</f:option>
                                            <f:option value="UDP" selected="${endpoint.protocol=='UDP'}">UDP</f:option>
                                        </select>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Event" description="Job lifecycle event triggering notification" field="event">
                                        <select class="setting-input" name="event">
                                            <f:option value="all"       selected="${endpoint.event == 'all'}">All Events</f:option>
                                            <f:option value="queued"    selected="${endpoint.event == 'queued'}">Job Queued</f:option>
                                            <f:option value="started"   selected="${endpoint.event == 'started'}">Job Started</f:option>
                                            <f:option value="completed" selected="${endpoint.event == 'completed'}">Job Completed</f:option>
                                            <f:option value="finalized" selected="${endpoint.event == 'finalized'}">Job Finalized</f:option>
                                            <f:option value="failed"	selected="${endpoint.event == 'failed'}">Job Failed</f:option>
                                        </select>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:dropdownList name="urlInfo" field="urlInfo" title="URL Source">
                                        <f:dropdownListBlock name="urlInfo" title="Plain Text" selected="${endpoint.getUrlInfo().getUrlType() == 'PUBLIC'}">
                                            <f:entry title="URL" description="Where to send messages" field="publicUrl">
                                                <f:textbox name="publicUrl" value="${endpoint.getUrlInfo().getUrlOrId()}" />
                                            </f:entry>
                                        </f:dropdownListBlock>
                                        <f:dropdownListBlock name="urlInfo" title="Credentials Store" selected="${endpoint.getUrlInfo().getUrlType() == 'SECRET'}">
                                            <f:entry title="URL" description="Where to send messages" field="secretUrl">
                                                <c:select expressionAllowed="false" value="${endpoint.getUrlInfo().getUrlOrId()}"/>
                                            </f:entry>
                                        </f:dropdownListBlock>
                                    </f:dropdownList>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Timeout" description="Timeout (in ms)" field="timeout">
                                        <f:textbox name="timeout" value="${endpoint.timeout}" default="${descriptor.defaultTimeout}"/>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Retries" description="Retries" field="retries">
                                        <f:textbox name="retries" value="${endpoint.retries}" default="${descriptor.defaultRetries}"/>
                                    </f:entry>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <f:entry title="Log" description="Number lines of log messages to send. Use -1 for all (use with caution)."
                                        field="loglines">
                                        <f:textbox name="loglines" value="${endpoint.loglines}" default="0" />
                                    </f:entry>
                                </td>
                            </tr>
                        </table>
                    </f:entry>
                    <f:repeatableDeleteButton value="${%Delete}" />
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
