<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

	<f:section title="Job Notifications">
		<f:entry title="Notification Endpoints" field="endpoints">
			<f:repeatable name="endpoints" var="endpoint"
				items="${instance.endpoints}" add="${%Add Endpoint}">
				<table class="center-align">
					<f:entry field="endpoint">
						<table>
							<tr>
								<td>
									<f:entry title="Format" description="" field="format">
										<select class="setting-input" name="format">
											<f:option value="JSON" selected="${endpoint.format=='JSON'}">JSON</f:option>
											<f:option value="XML" selected="${endpoint.format=='XML'}">XML</f:option>
										</select>
									</f:entry>
								</td>
							</tr>
							<tr>
								<td>
									<f:entry title="Protocol" description="" field="protocol">
										<select class="setting-input" name="protocol">
											<f:option value="UDP" selected="${endpoint.protocol=='UDP'}">UDP</f:option>
											<f:option value="TCP" selected="${endpoint.protocol=='TCP'}">TCP</f:option>
											<f:option value="HTTP" selected="${endpoint.protocol=='HTTP'}">HTTP</f:option>
										</select>
									</f:entry>
								</td>
							</tr>
							<tr>
								<td>
									<f:entry title="URL" description="Where to send messages"
										field="url">
										<f:textbox name="url" value="${endpoint.url}" />
									</f:entry>
								</td>
								<td>
									<f:repeatableDeleteButton value="${%Delete}" />
								</td>
							</tr>
						</table>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
