# hudson-notification-plugin

./: .gitignore  .project  Jenkinsfile  circle.yml  pom.xml  settings.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/tikal/hudson/plugins/notification/: Endpoint.java  Format.java  HostnamePort.java  HudsonNotificationProperty.java  HudsonNotificationPropertyDescriptor.java  HudsonNotifierProperty.java  JobListener.java  NotifyStep.java  Phase.java  Protocol.java  UrlInfo.java  UrlType.java  Utils.java
src/main/java/com/tikal/hudson/plugins/notification/model/: BuildState.java  JobState.java  ScmState.java  TestState.java
src/main/java/hudson/plugins/notifier/model/: BuildState.java  JobState.java
src/main/resources/: index.jelly
src/main/resources/com/tikal/hudson/plugins/notification/: Messages.properties
src/main/resources/com/tikal/hudson/plugins/notification/HudsonNotificationProperty/: config.jelly  help-branch.html  help-endpoints.html  help-notes.html  help-retries.html  help-url.html
src/main/resources/hudson/plugins/notifier/HudsonNotifierProperty/: config.jelly
src/main/resources/lib/notification/: blockWrapperCentered.jelly  cellWrapper.jelly  rowWrapper.jelly
src/main/webapp/: help-globalConfig.html
src/test/java/com/tikal/hudson/plugins/notification/: PhaseTest.java  ProtocolTest.java
src/test/java/com/tikal/hudson/plugins/notification/test/: HostnamePortTest.java
