<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:d="jelly:define">
    <!-- TODO remove and switch to div after baseline is 2.264 or newer -->
    <j:choose>
        <j:when test="${divBasedFormLayout}">
            <div class="center-align">
                <d:invokeBody/>
            </div>
        </j:when>
        <j:otherwise>
            <table class="center-align" style="width:100%">
                <d:invokeBody/>
            </table>
        </j:otherwise>
    </j:choose>
</j:jelly>
